<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SCale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-nu-jo7">
                                <rect key="frame" x="22" y="28" width="559" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="C#"/>
                                    <segment title="D"/>
                                    <segment title="D#"/>
                                    <segment title="E"/>
                                    <segment title="F"/>
                                    <segment title="F#"/>
                                    <segment title="G"/>
                                    <segment title="G#"/>
                                    <segment title="A"/>
                                    <segment title="A#"/>
                                    <segment title="B"/>
                                </segments>
                                <connections>
                                    <action selector="Root_note_hitButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="n8K-VR-a4j"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-R4-EUy">
                                <rect key="frame" x="44" y="206" width="393" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Major"/>
                                    <segment title="nat-minor"/>
                                    <segment title="M_penta"/>
                                    <segment title="m_penta"/>
                                    <segment title="dorian"/>
                                    <segment title="locrian"/>
                                </segments>
                                <connections>
                                    <action selector="Scale_con_hitButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="emm-TC-qzS"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="roT-P6-LT2">
                                <rect key="frame" x="105" y="381" width="190" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="Guitar"/>
                                    <segment title="Base"/>
                                    <segment title="Piano"/>
                                </segments>
                                <connections>
                                    <action selector="Instruments_hitButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZSR-ai-IdA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Instruments" destination="roT-P6-LT2" id="P8k-8z-bpC"/>
                        <outlet property="Root_note" destination="ruh-nu-jo7" id="CU6-ZD-xNb"/>
                        <outlet property="Scale_cont" destination="eeE-R4-EUy" id="Yu6-YO-r19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
